spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/springbootCRUD
spring.datasource.username=root
spring.datasource.password=Manikeri@2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
